
{
    "extends": "./tsconfig.app.json",
    "compilerOptions": {
      "types": ["jest", "@testing-library/jest-dom"],
      "module": "commonjs",
      "esModuleInterop": true,
      "jsx": "react-jsx",
      "isolatedModules": true,
      "allowJs": true,
      "skipLibCheck": true,
      "target": "es5",
      "lib": ["dom", "dom.iterable", "esnext"],
      "moduleResolution": "node"
    },
    "include": ["__tests__", "tests", "src"],
    "exclude": ["node_modules"]
  }
  